@import "application.bootstrap";


.card-columns {
    --auto-grid-min-size: 10em;
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(var(--auto-grid-min-size), 1fr)
    );
    gap: 5em;
  }
  
  .gallery--image {
    /* filter: url(filters.svg#grayscale); Firefox 3.5+ */
    filter: gray; /* IE5+ */
    -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
    -webkit-transition: all 0.8s ease-in-out;
    max-width: 100%;
    min-height: 50%;
  }
  
  .gallery--image:hover {
    filter: none;
    -webkit-filter: grayscale(0);
    -webkit-transform: scale(1.01);
  }
  
  .card {
    width: 200px;
    justify-content: space-around;
    height: 300px;
  }
  
  .fa {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 1em;
    border: none;
    transition: all 1s ease;
  }
  
  .fa:hover {
    background-color: #337ab7;
  }
  